<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Pure POCO class library – zero dependencies beyond the framework. -->
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>VolunteerHub.Models</AssemblyName>
    <RootNamespace>VolunteerHub.Models</RootNamespace>
    <Nullable>disable</Nullable>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
</Project>
