# VolunteerHub

./: .gitignore  PROJ.MD  VolunteerHub.sln  init-db.ps1
VolunteerHub/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  DashboardMaster.Master  DashboardMaster.Master.cs  DashboardMaster.Master.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  VolunteerHub.csproj  Web.config  packages.config
VolunteerHub.DAL/: DatabaseInitializer.cs  DbHelper.cs  EventDAL.cs  EventImageDAL.cs  ProjectDAL.cs  UserDAL.cs  VolunteerHub.DAL.csproj  VolunteerProjectDAL.cs  WorkspaceDAL.cs
VolunteerHub.DAL/Helpers/: AuthHelper.cs
VolunteerHub.Models/: AppUser.cs  VHEvent.cs  VHProject.cs  VolunteerHub.Models.csproj  VolunteerProject.cs  Workspace.cs
VolunteerHub/App_Data/: VolunteerHub.accdb
VolunteerHub/App_Start/: BundleConfig.cs  RouteConfig.cs
VolunteerHub/Base/: BasePage.cs
VolunteerHub/Content/: volunteerhub.css
VolunteerHub/DAL/: DatabaseInitializer.cs  ProjectDAL.cs  UserDAL.cs  VolunteerProjectDAL.cs  WorkspaceDAL.cs
VolunteerHub/Helpers/: AuthHelper.cs  ExportHandler.ashx  ExportHandler.ashx.cs  ImageHelper.cs  ProjectHelper.cs
VolunteerHub/Models/: VHEvent.cs  VHProject.cs  VolunteerProject.cs  Workspace.cs
VolunteerHub/Pages/: Error.aspx  Error.aspx.cs  Error.aspx.designer.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Logout.aspx  Logout.aspx.cs  Register.aspx  Register.aspx.cs  Register.aspx.designer.cs
VolunteerHub/Pages/Admin/: CreateProject.aspx  CreateProject.aspx.cs  CreateProject.aspx.designer.cs  Dashboard.aspx  Dashboard.aspx.cs  Dashboard.aspx.designer.cs  EditProject.aspx  EditProject.aspx.cs  EditProject.aspx.designer.cs  ProjectDetail.aspx  ProjectDetail.aspx.cs  ProjectDetail.aspx.designer.cs  Projects.aspx  Projects.aspx.cs  Projects.aspx.designer.cs  VolunteerDetail.aspx  VolunteerDetail.aspx.cs  VolunteerDetail.aspx.designer.cs  VolunteerProjectEvents.aspx  VolunteerProjectEvents.aspx.cs  VolunteerProjectEvents.aspx.designer.cs  Volunteers.aspx  Volunteers.aspx.cs  Volunteers.aspx.designer.cs
VolunteerHub/Pages/SuperAdmin/: Admins.aspx  Admins.aspx.cs  Admins.aspx.designer.cs  CreateAdmin.aspx  CreateAdmin.aspx.cs  CreateAdmin.aspx.designer.cs  CreateWorkspace.aspx  CreateWorkspace.aspx.cs  CreateWorkspace.aspx.designer.cs  Dashboard.aspx  Dashboard.aspx.cs  Dashboard.aspx.designer.cs  EditAdmin.aspx  EditAdmin.aspx.cs  EditAdmin.aspx.designer.cs  EditWorkspace.aspx  EditWorkspace.aspx.cs  EditWorkspace.aspx.designer.cs  WorkspaceDetail.aspx  WorkspaceDetail.aspx.cs  WorkspaceDetail.aspx.designer.cs  Workspaces.aspx  Workspaces.aspx.cs  Workspaces.aspx.designer.cs
VolunteerHub/Pages/Volunteer/: Dashboard.aspx  Dashboard.aspx.cs  Dashboard.aspx.designer.cs  EditEvent.aspx  EditEvent.aspx.cs  EditEvent.aspx.designer.cs  LogEvent.aspx  LogEvent.aspx.cs  LogEvent.aspx.designer.cs  MyEvents.aspx  MyEvents.aspx.cs  MyEvents.aspx.designer.cs  MyProjects.aspx  MyProjects.aspx.cs  MyProjects.aspx.designer.cs  Profile.aspx  Profile.aspx.cs  Profile.aspx.designer.cs  ProjectDetail.aspx  ProjectDetail.aspx.cs  ProjectDetail.aspx.designer.cs  Projects.aspx  Projects.aspx.cs  Projects.aspx.designer.cs
VolunteerHub/Properties/: AssemblyInfo.cs
VolunteerHub/Scripts/: volunteerhub.js
