<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Data-access class library. References Models + BCrypt. No System.Web dependency. -->
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>VolunteerHub.DAL</AssemblyName>
    <RootNamespace>VolunteerHub.DAL</RootNamespace>
    <Nullable>disable</Nullable>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Models project: all POCO classes used across the DAL -->
    <ProjectReference Include="..\VolunteerHub.Models\VolunteerHub.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- BCrypt for password hashing in AuthHelper + DatabaseInitializer seed -->
    <Reference Include="BCrypt.Net-Next">
      <HintPath>..\packages\BCrypt.Net-Next.4.0.3\lib\net472\BCrypt.Net-Next.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <!-- BCrypt.Net-Next runtime dependencies — must be present in web app bin at runtime -->
    <Reference Include="System.Memory">
      <HintPath>..\packages\System.Memory.4.5.4\lib\net461\System.Memory.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.4.5.3\lib\net461\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Buffers">
      <HintPath>..\packages\System.Buffers.4.5.1\lib\net461\System.Buffers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>..\packages\System.Numerics.Vectors.4.5.0\lib\net46\System.Numerics.Vectors.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- Framework references (not auto-included in all SDK-style net472 builds) -->
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
  </ItemGroup>
</Project>
