<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Data-access class library. References Models + BCrypt. No System.Web dependency. -->
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>VolunteerHub.DAL</AssemblyName>
    <RootNamespace>VolunteerHub.DAL</RootNamespace>
    <Nullable>disable</Nullable>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Models project: all POCO classes used across the DAL -->
    <ProjectReference Include="..\VolunteerHub.Models\VolunteerHub.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- BCrypt for password hashing in AuthHelper + DatabaseInitializer seed -->
    <Reference Include="BCrypt.Net-Next">
      <HintPath>..\packages\BCrypt.Net-Next.4.0.3\lib\net472\BCrypt.Net-Next.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- Framework references (not auto-included in all SDK-style net472 builds) -->
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
  </ItemGroup>
</Project>
