<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DashboardMaster.master.cs" Inherits="VolunteerHub.DashboardMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - VolunteerHub</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" />
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <!-- Bootstrap CSS -->
    <link href="<%= ResolveUrl("~/Content/bootstrap.min.css") %>" rel="stylesheet" />
    <!-- VolunteerHub Design System -->
    <link href="<%= ResolveUrl("~/Content/volunteerhub.css") %>" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="vh-app-body">
    <form runat="server">
        <asp:ScriptManager runat="server" EnableCdn="false">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            </Scripts>
        </asp:ScriptManager>

        <!-- Sidebar Overlay for mobile -->
        <div class="vh-sidebar-overlay" id="sidebarOverlay" onclick="closeSidebar()"></div>

        <!-- ===== SIDEBAR ===== -->
        <nav class="vh-sidebar" id="vhSidebar">
            <!-- Brand -->
            <div class="vh-sidebar-brand">
                <div class="vh-sidebar-logo">
                    <i class="bi bi-heart-fill"></i>
                </div>
                <div class="vh-sidebar-brand-text">
                    <span class="vh-sidebar-brand-name">VolunteerHub</span>
                    <span class="vh-sidebar-brand-role" id="sidebarRoleLabel" runat="server"></span>
                </div>
            </div>

            <!-- Navigation -->
            <div class="vh-sidebar-nav">
                <!-- SuperAdmin nav -->
                <div id="navSuperAdmin" runat="server" class="vh-nav-group" visible="false">
                    <div class="vh-nav-label">Management</div>
                    <a href="<%= ResolveUrl("~/Pages/SuperAdmin/Dashboard.aspx") %>" class="vh-nav-item">
                        <i class="bi bi-speedometer2 vh-nav-icon"></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="<%= ResolveUrl("~/Pages/SuperAdmin/Workspaces.aspx") %>" class="vh-nav-item">
                        <i class="bi bi-buildings vh-nav-icon"></i>
                        <span>Workspaces</span>
                    </a>
                    <a href="<%= ResolveUrl("~/Pages/SuperAdmin/Admins.aspx") %>" class="vh-nav-item">
                        <i class="bi bi-people vh-nav-icon"></i>
                        <span>Administrators</span>
                    </a>
                </div>

                <!-- Admin nav -->
                <div id="navAdmin" runat="server" class="vh-nav-group" visible="false">
                    <div class="vh-nav-label">Workspace</div>
                    <a href="<%= ResolveUrl("~/Pages/Admin/Dashboard.aspx") %>" class="vh-nav-item">
                        <i class="bi bi-speedometer2 vh-nav-icon"></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="<%= ResolveUrl("~/Pages/Admin/Projects.aspx") %>" class="vh-nav-item">
                        <i class="bi bi-folder2-open vh-nav-icon"></i>
                        <span>Projects</span>
                    </a>
                    <a href="<%= ResolveUrl("~/Pages/Admin/Volunteers.aspx") %>" class="vh-nav-item">
                        <i class="bi bi-people vh-nav-icon"></i>
                        <span>Volunteers</span>
                    </a>
                </div>

                <!-- Volunteer nav -->
                <div id="navVolunteer" runat="server" class="vh-nav-group" visible="false">
                    <div class="vh-nav-label">My Hub</div>
                    <a href="<%= ResolveUrl("~/Pages/Volunteer/Dashboard.aspx") %>" class="vh-nav-item">
                        <i class="bi bi-speedometer2 vh-nav-icon"></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="<%= ResolveUrl("~/Pages/Volunteer/Projects.aspx") %>" class="vh-nav-item">
                        <i class="bi bi-search vh-nav-icon"></i>
                        <span>Browse Projects</span>
                    </a>
                    <a href="<%= ResolveUrl("~/Pages/Volunteer/MyProjects.aspx") %>" class="vh-nav-item">
                        <i class="bi bi-bookmark-check vh-nav-icon"></i>
                        <span>My Projects</span>
                    </a>
                    <a href="<%= ResolveUrl("~/Pages/Volunteer/MyEvents.aspx") %>" class="vh-nav-item">
                        <i class="bi bi-clock-history vh-nav-icon"></i>
                        <span>My Hours</span>
                    </a>
                    <a href="<%= ResolveUrl("~/Pages/Volunteer/Profile.aspx") %>" class="vh-nav-item">
                        <i class="bi bi-person-circle vh-nav-icon"></i>
                        <span>Profile</span>
                    </a>
                </div>
            </div>

            <!-- Sidebar Footer -->
            <div class="vh-sidebar-footer">
                <a href="<%= ResolveUrl("~/Pages/Logout.aspx") %>" class="vh-nav-item vh-logout-item">
                    <i class="bi bi-box-arrow-left vh-nav-icon"></i>
                    <span>Sign Out</span>
                </a>
            </div>
        </nav>

        <!-- ===== MAIN CONTENT ===== -->
        <div class="vh-main-wrapper">

            <!-- Top Header -->
            <header class="vh-topbar">
                <div class="vh-topbar-left">
                    <button type="button" class="vh-hamburger d-lg-none" onclick="toggleSidebar()">
                        <i class="bi bi-list"></i>
                    </button>
                    <div class="vh-page-breadcrumb">
                        <asp:ContentPlaceHolder ID="BreadcrumbContent" runat="server">
                            <span class="vh-breadcrumb-item">Dashboard</span>
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <div class="vh-topbar-right">
                    <div class="vh-user-chip">
                        <div class="vh-user-avatar" id="topbarAvatar" runat="server"></div>
                        <div class="vh-user-info">
                            <span class="vh-user-name" id="topbarName" runat="server"></span>
                            <span class="vh-user-role" id="topbarRole" runat="server"></span>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Page Content -->
            <main class="vh-main-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </main>

            <footer class="vh-footer">
                <span>&copy; <%= DateTime.Now.Year %> VolunteerHub. Building tomorrow's leaders, today.</span>
            </footer>
        </div>
    </form>

    <!-- Bootstrap JS -->
    <script src="<%= ResolveUrl("~/Scripts/bootstrap.min.js") %>"></script>
    <!-- Chart.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <!-- VolunteerHub JS -->
    <script src="<%= ResolveUrl("~/Scripts/volunteerhub.js") %>"></script>
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
